<?php

declare(strict_types=1);

// 2. получения полей для запроса в бд

// короткое заключение скорее всего без описания перечня полей не обойтись.

// просто способ это определять методы которые будут выдовать готовый список полей.

// КОМПОЗИТ НЕ ПОДХОДИТ
// a. использовать паттерн композит. он создает абстрактный класс. и абстрактный метод операции.
// в момент вызова метода клиентом, композит пройдет по всем добавленным в него сущностям и вызовет метод операции


// ДЕКОРАТОР
// мы будем оборачивать наше DTO в декораторы. каждый из которые будет отвечать за формирование where, params, fields, order